# shadingjdbc-shadow-5.3.2

./: pom.xml
src/main/java/com/hz/yz/: YzApplication.java
src/main/java/com/hz/yz/config/: ShadowDebugInterceptor.java
src/main/java/com/hz/yz/ctrl/: YinziCtrl.java
src/main/java/com/hz/yz/entity/: OrderTbl.java
src/main/java/com/hz/yz/mapper/: OrderTblMapper.java
src/main/java/com/hz/yz/service/: OrderTblService.java
src/main/java/com/hz/yz/service/impl/: OrderTblServiceImpl.java
src/main/resources/: application.yml  sharding-rule-config.yml
src/main/resources/xml/: OrderTblMapper.xml
src/test/java/com/hz/yz/: MapperGenerator.java
